<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/shape_rect_round_24_border_2_gray"/>
    <item android:state_pressed="true" android:drawable="@drawable/shape_rect_round_24_border_2_white_gray"/>
    <item android:drawable="@drawable/shape_rect_round_24_border_2_white"/>
</selector>