<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item android:state_pressed="true" android:drawable="@drawable/btn_02_p"/>-->
    <item android:state_selected="true" android:color="@color/colorBlue"/>
    <item android:color="@color/colorDark"/>
</selector>