<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:start="20dp">
        <shape
            android:shape="rectangle"
            android:useLevel="false">
            <size
                android:width="30dp"
                android:height="50dp" />
            <solid android:color="@color/colorBlueCloudy" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval"
            android:useLevel="false">
            <size
                android:width="50dp"
                android:height="50dp" />
            <solid android:color="@color/colorBlue" />
        </shape>
    </item>
</layer-list>
