<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uxstory.dds.speedplus">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".application.GlobalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service
            android:name=".service.DdsServiceImpl"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".activity.SplashActivity"
            android:noHistory="true"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="keyboard|keyboardHidden|navigation|screenLayout|fontScale|locale|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.PairingActivity"
            android:configChanges="keyboard|keyboardHidden|navigation|screenLayout|fontScale|locale|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="unspecified"
            android:theme="@style/AppDialog" />

        <activity
            android:name=".activity.LockScreenNotificationActivity"
            android:configChanges="keyboard|keyboardHidden|navigation|screenLayout|fontScale|locale|orientation|screenSize"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="unspecified"
            android:theme="@style/AppDialog" />

        <activity
            android:name=".activity.TutorialActivity"
            android:configChanges="keyboard|keyboardHidden|navigation|screenLayout|fontScale|locale|orientation|screenSize"
            android:launchMode="singleTop"
            android:noHistory="false"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/AppTheme.FullScreen" />

        <activity
            android:name=".activity.GuideActivity"
            android:configChanges="keyboard|keyboardHidden|navigation|screenLayout|fontScale|locale|orientation|screenSize"
            android:launchMode="singleTop"
            android:noHistory="false"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/AppTheme.FullScreen" />

        <activity
            android:name=".activity.ChangeBurGuideActivity"
            android:configChanges="keyboard|keyboardHidden|navigation|screenLayout|fontScale|locale|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name=".activity.ChangeWaterGuideActivity"
            android:configChanges="keyboard|keyboardHidden|navigation|screenLayout|fontScale|locale|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="sensorPortrait" />

        <receiver
            android:name=".application.GlobalApplication$BootReceiver"
            android:enabled="true"
            android:exported="false"
            android:label="BOOTReceiver">

            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>
</manifest>