<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/layout_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="12"
        app:scale_base_width="800" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="@dimen/cardview_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:id="@+id/layout_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_color_tranparancy_blue"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:scale_base_height="72"
                app:scale_base_width="752">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/spoqa_han_sans_bold"
                    android:text="@string/txt_use_info_device_category_device"
                    android:textColor="@drawable/selector_color_txt_white_bluelight"
                    app:scale_height="29"
                    app:scale_left="24"
                    app:scale_textsize="19"
                    app:scale_width="650"
                    app:textview_wrapcontent_direction="bottom"
                    app:textview_wrapcontent_movesiblings="false"
                    app:textview_wrapcontent_resizesurrounded="true"/>

                <ImageView
                    android:id="@+id/btn_accordion_01_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_btn_accordion_01_close"
                    app:scale_height="24"
                    app:scale_left="704"
                    app:scale_width="24" />

            </com.ssomai.android.scalablelayout.ScalableLayout>

            <LinearLayout
                android:id="@+id/layout_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:scale_base_height="34"
                    app:scale_base_width="752" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/layout_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="12"
        app:scale_base_width="800" />
</LinearLayout>